# PluginsApp

./: PluginsApp.sln
HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj
JsonPlugin/: JsonPlugin.cs  JsonPlugin.csproj
PluginInterface/: IPlugin.cs
PluginsApp/: PluginAssemblyLoadContext.cs  PluginsApp.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
PrintPlugin/: PrintPlugin.cs  PrintPlugin.csproj
